{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AUTHORIZATION_SERVICE_DATABASE_CONNECTION_STRING": "Server=localhost;User Id=postgres;Password=postgres;Database=AuthorizationDev;",
  "ACCESS_TOKEN_SECRET_SIGN_KEY": "secretkey_32_43543_43"
}
